33	1	"battery_percentage"	"std_msgs::Float32"	1	"vehicle_decoder/battery_percentage"	"door status"	"0"
34	1	"set_turning_lights"	"iseauto_msgs::TurningLights"	1	"vehicle_controller/lights/turning"	"turning light status"	"0"
35	1	"hazzard_lights"	"std_msgs::Bool"	1	"vehicle_controller/lights/hazzard"	"hazzardlight status"	"0"
36	1	"high_beam"	"std_msgs::Bool"	1	"vehicle_controller/lights/high_beam"	"hight beam light status"	"0"
37	1	"marker_lights"	"std_msgs::Bool"	1	"vehicle_controller/lights/marker_lights"	"marker light status"	"0"
38	1	"brake_light"	"std_msgs::Bool"	1	"vehicle_controller/lights/brake_light"	"brakelight status"	"0"
39	1	"door"	"std_msgs::Bool"	1	"vehicle_decoder/door"	"door status"	"0"
40	1	"door_status"	"std_msgs::Int8"	1	"vehicle_decoder/door_status"	"door status"	"0"
41	1	"velocity"	"std_msgs::Float32"	1	"vehicle_decoder/velocity"	"velocity"	"0"
42	1	"wheel_angle_rad"	"std_msgs::Float32"	1	"vehicle_decoder/wheel_angle/radians"	"wheel_angle_radian"	"0"
43	1	"wheel_angle_degree"	"std_msgs::Float32"	1	"vehicle_decoder/wheel_angle/degrees"	"wheel_angle_degree"	"0"
44	1	"steering_wheel_angle_deg"	"std_msgs::Float32"	1	"vehicle_decoder/steering_wheel/degrees"	"steering_angle_degree"	"0"
45	1	"emergency_brake"	"std_msgs::Float32"	1	"vehicle_controller/emergency_brake"	"emergency_brake"	"0"
46	9	"lidar_left"	"string"	1	"ping"	"network status"	"0"
47	9	"lidar_right"	"string"	1	"ping"	"network status"	"0"
48	9	"lidar_front"	"string"	1	"ping"	"network status"	"0"
49	9	"lidar_back"	"string"	1	"ping"	"network status"	"0"
50	9	"lidar_static"	"string"	1	"ping"	"network status"	"0"
51	9	"master_controller"	"string"	1	"ping"	"network status"	"0"
52	9	"router"	"string"	1	"ping"	"network status"	"0"
53	9	"nw_switch"	"string"	1	"ping"	"network status"	"0"
54	9	"second_computer"	"string"	1	"ping"	"network status"	"0"
55	9	"gnss_ip"	"string"	1	"ping"	"network status"	"0"
56	9	"arduino"	"string"	1	"ping"	"network status"	"0"
57	9	"camera_front"	"string"	1	"ping"	"network status"	"0"
58	9	"camera_right"	"string"	1	"ping"	"network status"	"0"
59	9	"camera_left"	"string"	1	"ping"	"network status"	"0"
60	9	"camera_back"	"string"	1	"ping"	"network status"	"0"
61	9	"camera_front_top"	"string"	1	"ping"	"network status"	"0"
62	10	"velocity_multiplier"	"std_msgs::Float32"	1	"/autonomous_velocity_multiplier"	"velocity multiplier"	"0"
63	10	"current_velocity"	"geometry_msgs/TwistStamped"	1	"/current_velocity "	"current velocity"	"0"
64	10	"detection_switch"	"std_msgs::Bool"	1	"/current_velocity "	"detection switch"	"0"
65	10	"driving_mode"	"std_msgs::String"	1	"/driving_mode"	"driving mode"	"0"
66	10	"ds4"	"ds4_msgs::DS4"	1	"/ds4"	"dualshock status"	"0"
67	10	"joy"	"sensor_msgs::Joy"	1	"/joy"	"joy status"	"0"
68	10	"ctrl_cmd_joy"	"autoware_msgs::ControlCommandStamped"	1	"/ctrl_cmd/joy"	"ctrl command with joy"	"0"
69	10	"ctrl_cmd_auto"	"autoware_msgs::ControlCommandStamped"	1	"/ctrl_cmd/autonomous"	"autonomous ctrl command "	"0"
70	3	"pmap_stat"	"std_msgs::Bool"	1	"pmap_stat"	"map status"	"0"
71	5	"ndt_reliability"	"std_msgs::Float32"	1	"/ndt_reliability"	"localization status "	"0"
72	5	"time_ndt_matching"	"std_msgs::Float32"	1	"/time_ndt_matching"	"localization timing"	"0"
73	5	"ndt_stat"	"autoware_msgs::NDTStat"	1	"/ndt_stat"	"localization score "	"0"
74	5	"gnss"	"sensor_msgs::NavSatFix"	1	"/fix"	"gps coordinate "	"0"
75	5	"gnss_last_pose"	"geometry_msgs/PoseStamped"	1	"/gnss_pose"	"gnss last coordinate "	"0"
76	5	"ndt_last_pose"	"geometry_msgs/PoseStamped"	1	"/ndt_pose"	"ndt last coordinate "	"0"
77	11	"camera_front"	"sensor_msgs/images"	1	"/pylon_camera_front/image_raw"	"camera front "	"0"
78	11	"camera_back"	"sensor_msgs/images"	1	"/pylon_camera_back/image_raw"	"camera back "	"0"
79	11	"camera_left"	"sensor_msgs/images"	1	"/pylon_camera_left/image_raw"	"camera left "	"0"
80	11	"camera_right"	"sensor_msgs/images"	1	"/pylon_camera_right/image_raw"	"camera right "	"0"
81	11	"camera_inside"	"sensor_msgs/images"	1	"/camera0/image_raw"	"camera inside "	"0"
